<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---css посилання--->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="./img/icons/avatar.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <!---посилання на гугл-шрифти--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>ChillZone</title>
</head>
<body>
    <header class="header">
        <a class="header-logo" href="/">
            <img class="header-logo-image" src="./img/icons/logo.png" alt="Goodzone logo" width="120" height="36" loading="lazy">
        </a>
        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-item">
                    <a class="header-menu-link" href="/">Готель</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="/">Про нас</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="/">Контакти</a>
                </li>
            </ul>
        </nav>
        <div class="header-actions">
            <a class="header-button button" href="tel:+1234567890">Замовити</a>
        </div>
    </header>
    <main class="main">
        <section class="first">
            <div class="section-menu">
                <h1 class="section-menu-first-text">Ваш ідеальний вибір для розкішного відпочинку</h1>
                <p class="section-menu-second-text">Ласкаво запрошуємо до ChillZone - вашого унікального ретриту, де <br>зустрічаються комфорт, розкіш і неповторні враження</p>
            </div>
            <div class="first-button">
                <a class="first-button-link" href="tel:+1234567890">Бронюй зараз</a>
            </div>
        </section>
        <section class="second">
            <div class="second-menu">
                <!-- <h5>#2 Trending</h5> -->
                <!-- <h4>Game series</h4> -->
                <h1 class="second-menu-text">Наші послуги</h1>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./img/rooms/1.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/2.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/3.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/4.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/5.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/6.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/7.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/8.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/9.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/10.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/11.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/12.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/13.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/14.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/15.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/16.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/17.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/18.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/19.png"></div>
                    <div class="swiper-slide"><img src="./img/rooms/20.png"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <!--            <div class="swiper-button-next"></div>-->
            <!--            <div class="swiper-button-prev"></div>-->
            <script src="js/carousel.js"></script>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-menu">
            <p class="footer-rights">© 2007-2024 ООО «ChillZone»</p>
        </div>
        <nav class="footer-menu-icons">
            <ul class="footer-menu-icons-list">
                <li class="footer-menu-link">
                    <a href="tel:+1234567890">
                        <img src="img/icons/phone-squared.png">
                    </a>
                </li>
                <li class="footer-menu-link">
                    <a href="/">
                        <img src="img/icons/instagram-squared.png">
                    </a>
                </li>
                <li class="footer-menu-link">
                    <a href="/">
                        <img src="img/icons/facebook-squared.png">
                    </a>
                </li>
                <li class="footer-menu-link">
                    <a href="/">
                        <img src="img/icons/youtube-squared.png">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script> <!-- ScrollReveal library -->
    <script src="./js/script.js"></script>
    <script src="./js/slider.js"></script>
<!--    <script src="./js/scroll.js"></script>-->
</body>
</html>